# ProyectoFinalARGPROG

./: README.md  settings.gradle
app/: build.gradle  consigna
app/src/androidTest/java/com/curso/android/app/practica/proyectofinalargprog/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/curso/android/app/practica/proyectofinalargprog/: ComparacionViewModel.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/curso/android/app/practica/proyectofinalargprog/: ComparacionViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
